{
	"version": "1.2.3",
	"configurations": [
		{
			"type": "node",
			"request": "launch",
			"name": "Debug Adonis",
			"runtimeExecutable": "yarn",
			"runtimeArgs": ["debug"],
			"port": 9229,
			"internalConsoleOptions": "openOnSessionStart"
		}
	]
}
